LBHPACKAGESTOKEN=<Nuget public token can be found in the housing development account parameter store>
SONAR_TOKEN=<Sonarcloud token for local testing can be found in the housing development account parameter store>